<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngCore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
